<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars Movies</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    
  </style>
  <body>
    <div id="movies-container"></div>
    <script src="./fetch.js"></script>
  </body>
</html>
